
.responsive-table {
	margin: 20px 0;
}
.responsive-table table {
	width: 100%;
	border-collapse: collapse;
}
.responsive-table table thead tr th {
	background: #ccc;
}
.responsive-table table tr th,
.responsive-table table tr td {
	padding: 8px 15px;
	border-bottom: 1px solid #ccc;
	line-height: 110%;
}
.responsive-table table tbody tr:nth-child(even) th,
.responsive-table table tbody tr:nth-child(even) td {
	background: #f2f2f2;
}
@media (max-width: 992px) {
	.responsive-table table thead {
		display: none;
	}
	.responsive-table table tbody tr {
		margin-bottom: 20px;
	}
	.responsive-table table tbody tr + tr td:first-child {
		margin-top: 20px;
	}
	.responsive-table table tbody tr td:first-child {
		border-top: 2px solid #ccc;
	}
	.responsive-table table tbody tr td:last-child {
		border-bottom: 2px solid #ccc;
	}
	.responsive-table table tbody tr th,
	.responsive-table table tbody tr td {
		display: block;
		width: 100%;
		box-sizing: border-box;
		float: left;
		border-left: 2px solid #ccc;
		border-right: 2px solid #ccc;
	}
	.responsive-table table tbody tr th[data-title],
	.responsive-table table tbody tr td[data-title] {
		text-align: right;
	}
	.responsive-table table tbody tr:nth-child(even) th,
	.responsive-table table tbody tr:nth-child(even) td {
		background: transparent;
	}
	.responsive-table table tbody tr th:before,
	.responsive-table table tbody tr td:before {
		content: attr(data-title);
		float: left;
		font-weight: bold;
		margin-right: 15px;
	}
}

/*
  ROW CLASSES
*/
.responsive-table table tr.header-1 {
	font-size: 26px;
}
.responsive-table table tr.header-2 {
	font-size: 22px;
}
.responsive-table table tr.header-3 {
	font-size: 18px;
}
