.news-list {
  margin-top: 1rem;
  margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: @white;
    @media @desktop {
      flex-direction: column;
    }
    &-item {
      color: @white;
      flex: 1, 0, 26%;
      width: 26%;
      position: relative;
      padding: 3rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin: 1rem;
      @media @desktop {
        width: auto;
      }
      &:hover,
      &:focus,
      &:active {
        a {
          color: @white;
        }
      }

      h2, h3, h4 {
        color: @white;
        font-size: 1.5rem;
      }
      
      &-date {
        color: @white;
        padding-top: 1rem;
      }

      &-title {
        color: @white !important;
        padding-top: 1rem;
        padding-bottom: 1rem;
        a {
          font-size: 24px !important;
          font-family: @font-family-headings !important;
          color: @white !important;
          font-weight: 700 !important;
          letter-spacing: 0 !important;
        }
      }

      &-description {
        color: @white;
        padding-bottom: 1rem;
      }

      &-image {
        height: 100%;
        object-fit: cover;
        object-position: center;
        width: 100%;
  
        @media @desktop {
          border-radius: 50%;
        }
  
        &-wrapper {
          display: none;
          max-width: 100%;
  
          @media @desktop {
            display: block;
            left: 0;
            position: absolute !important;
            z-index: -1;
          }
        }
      }
  
      &-frontpage {
        min-height: unset;
  
        @media @desktop {
  
          &:nth-child(even) {
            .service-list-item-content {
            }
          }
    
          &:nth-child(odd) {
            .service-list-item-content {
            }
          }
        }
      }
    }
  
    &-frontpage {
    
      @media @desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }