  .balloon-container {
	height: 100vh;
	width: 100vw;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	position: fixed;
	top: 0;
	pointer-events: none;
  }
  
  .balloon {
	height: 125px;
	width: 105px;
	border-radius: 75% 75% 70% 70%;
	position: relative;
	pointer-events: none;
  }
  
  .balloon:before {
	content: "";
	height: 75px;
	width: 1px;
	padding: 1px;
	background-color: #FDFD96;
	display: block;
	position: absolute;
	top: 125px;
	left: 0;
	right: 0;
	margin: auto;
	pointer-events: none;
  }
  
  .balloon:after {
	  content: "▲";
	  text-align: center;
	  display: block;
	  position: absolute;
	  color: inherit;
	  top: 120px;
	  left: 0;
	  right: 0;
	  margin: auto;
	  pointer-events: none;
  }
  
  @keyframes float {
	0% {transform: translateY(100vh);}
	100% {transform: translateY(-300vh);}
  }