// Painikkeet
// yleensä määritellään väh. kahdenlaiset painikkeet: ensisijainen ja toissijainen.

.btn,
button {
  .transition(@button-transition);
}

.btn {
  margin: @btn-cta-margin;
  max-width: 100%;
  white-space: normal;

  &-primary {
    background-color: @btn-cta-primary-bg;
    color: @btn-cta-primary-color;
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
    border: 0;
    transition: all 0.5s ease;
    font-size: @button-font-size;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    span {
      @media @tablet {
        text-align: right;
        color: transparent;
        transition: all 0.5s ease;
      }
    }
    &:after {
      content: "\2192";
      opacity: 0;
      font-size: 0;
      transition: all 0.5s ease;
    }
    //<span>&rarr;</span>
    &:hover,
    &:active,
    &:focus {
      @media @small-desktop {
        background-color: @btn-cta-primary-bg-hover;
        padding-left: 2rem;
        transition: all 0.5s ease;
        span {
          transition: all 0.5s ease;
        }
        a {
          color: @gold;
        }
        &:after {
          opacity: 1;
          padding-left: 2rem;
          font-size: @button-font-size;
          color: @gold;
        }
      }
    }
  }

  &-secondary {
    background-color: @btn-cta-secondary-bg;
    color: @btn-cta-secondary-color;
    padding: @btn-cta-padding;
    border: 1px solid @oranssi;

    &:hover,
    &:active,
    &:focus {
      background-color: @btn-cta-primary-bg-hover;
    }
  }
}