

.kuva-container {

}

.kuva-vasen {

}

.kuva-oikea {

}

.feature-vasen {
    .feature-toggle {
        border-bottom: 2px solid orange;
        position: relative;
      
        a {
          text-decoration: none;
        }
      
        &-icon {
          background-color: gold;
          .bg-image(@chevron-down);
          border: 0;
          border-radius: 50%;
          bottom: 0;
          height: 3rem;
          margin-bottom: -1.5rem;
          position: absolute;
          right: -1rem;
          width: 3rem;
          .transition();
      
          &.active {
            .transform(rotate(180deg));
          }
        }
      
        &-highlight-text {
          color: black;
          letter-spacing: 3px;
          text-transform: uppercase;
        }
      
        h2 {
          margin-top: 0;
        }
    }
}