.feature-toggle {
  border-bottom: 2px solid @gold;
  position: relative;
  margin: 2rem;
  margin-left: 1rem;
  margin-right: 3rem;
  a {
    text-decoration: none;
  }
  &-title {
    position: absolute;
    top: -4.6rem;
    left: 1rem;
    margin-left: 1rem;
    @media @tablet-width {
      top: -3.5rem;
    }
    h2 {
      padding: 0;
      margin: 0;
    }
  }
  &-open-wrapper {
    padding-top: 1rem;
    padding-left: 2rem;
    p {
      .btn-primary {
        margin-top: 5px;
        margin-bottom: 10px;
      }
    }
  }
  &-icon {
    background-color: @gold;
    .bg-image(@chevron-down);
    border: 0;
    border-radius: 50%;
    bottom: 0;
    height: 3rem;
    margin-bottom: -1.5rem;
    position: absolute;
    right: -2rem;
    width: 3rem;
    .transition();

    &.active {
      .transform(rotate(180deg));
    }
  }

  &-highlight-text {
    color: black;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}