.footer {
  background-image: @footer-bg;
  color: @footer-color;
  padding-top: 8rem;
  @media @tablet-width {
    padding-top: 4rem;
    text-align: center;
  }

  h2, h3, h4 {
    color: @footer-heading-color;
  }

  p {
    color: @footer-color;
  }

  a {
    color: @footer-link-color;

    &:hover,
    &:focus,
    &:active {
      color: @footer-link-hover-color;
    }
  }
}

.footer-forth {
  img {
    margin: 2rem;
  }
}

.footer-second {
  @media @small-desktop-width {
    h1, h2, h3, h4, p {
      text-align: center !important;
    }
    padding-top: 1rem;
    padding-bottom: 3rem;
  }
}