.ccm-form {
    background-color: @light;
    padding: 1rem;
    padding-bottom: 0;
    letter-spacing: 1px;
    label {
        font-size: 0rem;
        font-weight: normal;
    }

    input[type="file"] {
        color: white;
        text-align: center;
        height: 50px;
        border: 0px;
        background-color: #4b636f;
        width: 100%;
    }

    span {
        display: none;
    }
    input{
        text-align: left;
        color: @light;
        background-color: @light;
        font-size: 1rem;
        letter-spacing: 1px;
        padding: 1rem;
        height: 4rem;
        border: 2px solid rgb(177, 177, 177);
        border-radius: 1;
    }
    textarea {
        text-align: left;
        background-color: @light;
        font-size: 1rem;
        letter-spacing: 1px;
        padding: 1;
        border: 2px solid rgb(177, 177, 177);
        border-radius: 1;
    }
    button {
        overflow: hidden;
        white-space: nowrap;
        margin-top: -70px;
        margin-left: 100%;
        transform: translateX(-100%);
        color: @light;
        @media @tablet-width {
            margin-top: 20px;
            margin-left: auto;
            transform: translateX(0%);
        }
    }
  }

  .btn-secondary {
    background-color: @oranssi;
  }

  .captcha {
    padding-top: 20px;
    @media @tablet-width {
       padding-top: 20px;
    }
  }

  .form-control:focus {
      border-color: @oranssi;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @oranssi;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @oranssi;
  }

.mb-3 {
    margin-bottom: 0 !important;
}