.header {
  background-image: @header-bg;
  display: flex;
  height: 10rem;
  &-logo {
    display: flex;
    justify-content: center;
    img {
      margin: @header-logo-margin;
      margin-left: 3.5rem;
      margin-top: 3rem;
      height: 3.2rem;
      @media @tablet-width {
        margin-left: 2.2rem;
        margin-top: 2.7rem;
        height: 2.8rem;
      }
    }
  }

  &-navigation {

    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    @media @small-desktop-width {
      display: none;
    }
  }
}