.icon {
  background-size: contain;
  background-position: center;
  display: inline-block;
  margin: @icon-margin;
  vertical-align: middle;

  &-small {
    height: @icon-size-small;
    width: @icon-size-small;
  }

  &-medium {
    height: @icon-size-medium;
    width: @icon-size-medium;
  }
}