// Rakenteiden/alueiden tyylit

main {
  background-color: @page-color;
}

.col-sm-12 {
  padding: 0 !important;
  margin: 0 !important;
}

.row {
  padding: 0 !important;
  margin: 0 !important;
}

.layout {
  padding-top: @layout-padding;
  padding-bottom: @layout-padding;

  &-gutter {
    padding: @gutter-lg;
    padding-left: 10rem;
    padding-right: 10rem;
    @media @tablet-width {
      padding: @layout-padding-mobile;
      padding-top: 4rem;
    }
  }

  &-mobile-hide {
    @media @tablet-width {
      display: none;
    }
  }

  &-flex-revert {
    @media @tablet-width {
      flex-direction: row-reverse;
    }
  }

}

