.menu-toggle {
  display: block;
  position: absolute;
  padding-right: 30px;
  right: 0;
  @media @small-desktop {
    display: none;
  }

  .toggle-nav {
    cursor: pointer;
    margin: @mobile-menu-toggle-margin 0;
    width: @mobile-menu-toggle-width;

    .menu-icon {
      .line {
        background-color: @mobile-menu-toggle-bg;
        height: @mobile-menu-toggle-line-height;
        margin: @mobile-menu-toggle-line-margin 0;
        .transition(@button-transition);
      }
    }

    &.open {
      padding-top: 10px;

      .menu-icon {

        .line-1 {
          height: @mobile-menu-close-btn-line-height;
          margin: -(@mobile-menu-close-btn-line-height);
          .transform(rotate(-45deg));
        }

        .line-2 {
          height: @mobile-menu-close-btn-line-height;
          margin: -(@mobile-menu-close-btn-line-height);
          .transform(rotate(45deg));
        }

        .line-3 {
          display: none;
        }
      }
    }
  }
}

.mobile-wrapper {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 0;

  @media @small-desktop-width {
    position: static;
  }


  &.open {
    height: 100vh;
    overflow: hidden !important;
    z-index: 999;
    .hide-scrollbar();

    @media @small-desktop-width {
      position: absolute;
    }
    
    .menu-toggle {
      @media @small-desktop-width {
        display: block;
      }
    }
  }
}

.mobile-menu {
  a.btn.btn-primary {
    padding-right: 30px;
    padding-left: 30px;
    :hover,
    :active,
    :focus {
      padding-right: 30px;
      padding-left: 30px;
    }
  }

  background-color: @mobile-menu-bg;
  color: @mobile-menu-color;
  display: none;
  font-family: @mobile-menu-font;
  font-size: @mobile-menu-font-size;
  height: 100vh;
  margin-top: (@header-mobile-height - 50px);
  overflow-y: scroll;
  overflow-x: hidden;
  padding: @mobile-menu-padding;
  padding-top: 20px;
  padding-bottom: 200px;
  .hide-scrollbar();

  @media @tablet {
    left: auto;
  }

  .show-submenu {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav {
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 60px;
    justify-content: center;
    text-align: center;
    li {
      padding-right: 15px;
      padding-left: 15px;
      text-align: center;
      a {
        padding-top: 0.5rem;
        text-align: center;
        font-size: 30px;
        font-weight: 800;
      }

      ul {
        padding-left: 15px;
        padding-right: 15px;
        li {
          text-align: center;
          a {
            text-align: center;
            padding-top: 0rem;
            font-weight: 700;
            font-size: 20px;
          }
        }
      }
    }
  }

  a {
    color: @mobile-menu-color;
    padding-left: 0;
    text-decoration: none;

    &.nav-path-selected {
      color: @oranssi-tumma;
      font-weight: 700px;
    }

    &.nav-path-selected,
    &:hover,
    &:focus,
    &:active {
      color: @mobile-menu-active-color;
      background-color: @mobile-menu-bg;
      opacity: @mobile-menu-hover-opacity;
    }
  }

  .toggle-submenu {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 10px;
  }
}
