// Jos sivulle lisää automaattisen navigaation lohkovalikosta, se käyttää näitä tyylejä

ul.nav {
  display: flex;
  flex-flow: row wrap;
  padding-inline-start: 0;

  li {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 50px;
    a {
      color: @nav-color;
      background-color: @tumma;
      font-size: 1.5rem;
      &:hover,
      &:focus,
      &:active {
        color: @nav-link-hover-color;
      }
    }
    
    &:hover,
    &:focus,
    &:active {
      > ul {
        display: block;
      }
    }

    &.nav-path-selected {
      background-color: @nav-link-hover-bg;
      a {
        color: @nav-link-hover-color;
      }
    }
  }
}
