.news {
    overflow-x: hidden;
  
    &-content {
        margin-bottom: 2rem;
        width: 60vw;
        margin-left: 20vw;
        margin-right: 20vw;
        h1 {
            font-size: 3rem;
        }
        img {
            max-width: 80%;
            height: auto;
        }
        .ingress {
            text-align: center;
            color: @white;
        }
    }
}

.news-date {
    text-align: center;
    margin-top: 6rem;
    color: white;
}

.news-title {
    width: 80%;
    padding: 0;
    margin: auto;
    text-align: center;
}
.icon-small {
    display: none;
    margin: 0;
}

.news-kirjoittaja {
    padding: 12px;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.2rem;
}

.news-ingress {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 4rem;
    text-align: center;
    font-weight: 700;
    color: @white;
}

.news-wrapper {
    border-bottom: 1px solid @white;
    margin-bottom: 4rem;
}

.news-read-more-list-title {
    width: 40%;
    margin: auto;
    text-align: center;
}