@subnav-icon: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20id%3D%22h4w7m3fpta%22%20d%3D%22M6%206.793L3.354%204.146c-.196-.195-.512-.195-.708%200-.195.196-.195.512%200%20.708l3%203c.196.195.512.195.708%200l3-3c.195-.196.195-.512%200-.708-.196-.195-.512-.195-.708%200L6%206.793z%22/%3E%0A%20%20%20%20%3C/defs%3E%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22translate%28-723%20-72%29%20translate%2847%29%20translate%28676%2072%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cmask%20id%3D%22cwnsn3lnxb%22%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23h4w7m3fpta%22/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/mask%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20fill%3D%22%23FFF%22%20mask%3D%22url%28%23cwnsn3lnxb%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M0%200H12V12H0z%22/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E%0A');
@subnav-icon-height: 3rem;
@subnav-icon-width: 3rem;

ul.horizontal-nav {
    display: flex;
    flex-flow: row wrap;
    padding-inline-start: 0;
    position: relative;

    li {
        position: static;

        a {
            &.has-submenu {
                align-items: center;
                display: flex;
            }
        }

        ul {
            display: flex;
            flex-flow: row wrap;
            left: 0;
            padding-inline-start: 0;
            position: absolute;
            right: 0;
            width: 100%;
        }

        &.has-submenu {
            .subnav-icon {
                background-image: @subnav-icon;
                background-size: 50%;
                background-position: center;
                background-repeat: no-repeat;
                height: @subnav-icon-height;
                width: @subnav-icon-width;
                .transition();
            }
        }

        &.submenu-open {
            .subnav-icon {
              .transform(rotate(180deg));
            }
        }
    }

    .submenu-wrapper {
        bottom: 0;
        left: 0;
        max-height: 0;
        overflow: hidden;
        position: absolute;
        transform: scaleY(0);    
        transform-origin: top;
        z-index: 10;
        width: 100%;
        .transition();

        &.show-submenu {
            max-height: 100vh;
            overflow: unset;
            transform: scaleY(1);
            z-index: 100;
        }
    }
}