body {
  font-family: @font-family;
  margin: 0;
  background-image: @page-color;
  overflow-x: hidden;
}

.ccm-page {
  overflow: hidden !important;
}

.ccm-custom-style-main {
  background-image: @tausta !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}

.hide-mobile {
  display: none;

  @media @tablet {
    display: block;
  }
}

.hide-desktop {
  @media @tablet {
    display: none;
  }
}

a.skip-main {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
}
a.skip-main:focus, a.skip-main:active {
  color: @skip-to-main-color;
  background-color: @skip-to-main-bg;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 10px 35%;
  padding: 5px;
  border-radius: 15px;
  border: 2px solid @skip-to-main-border;
  text-align: center;
  font-size: 1.2em;
  z-index: 999;
}