// Tyylit jotka näkyy vain sisäänkirjautuneille sivuston ylläpitäjille
// esim. yläreunassa halintapaneeli-palkki vie n. 5rem tilaa joka aiheuttaa
// yläreunan absoluuttisesti sijoitelluille elementeille näkyvyysongelmia

.mobile-wrapper {
  top: 5rem;
}

#main-content {
  overflow: visible !important;
}

a.ccm-panel-add-block-draggable-block-type p {
  color: #000000 !important;
  span {
    color: #000000 !important;
  }
}