h1 {
  color: @h1-color;
  font-family: @h1-font;
  font-size: @h1-size;
  font-weight: @h1-weight;
  line-height: 3.5rem;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
  @media @small-desktop-width {
    font-size: 2.6rem !important;
    line-height: 3rem !important;
  }
}

h2 {
  color: @h2-color;
  font-family: @h2-font;
  font-size: @h2-size;
  font-weight: @h2-weight;
  padding-top: 1rem;
  padding-bottom: 1rem;
  @media @small-desktop-width {
    font-size: 1.6rem;
  }
}

h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: @h3-color;
  font-size: @h3-size-mobile;
  font-weight: @h3-weight;
  font-family: @font-family-headings;
  letter-spacing: 1px;
  @media @tablet {
    font-size: @h3-size;
  }
}

h4 {
  padding-top: 0.5rem;
  color: @h3-color;
  font-size: @h4-size;
  font-weight: 800;
  letter-spacing: 1px;
  font-family: @font-family-headings;
  @media @tablet {
    font-size: @h4-size;
  }
}

p {
  color: @p-color;
  font-size: @p-size-mobile;

  @media @tablet {
    font-size: @p-size;
  }

  @media @tablet-width {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    color: @link-hover-color;
    text-decoration: none;
  }
}

.ingress {
  color: @tumma;
  margin: auto;
  max-width: 600px;
  display: block;
  font-size: @ingress-size;
  font-weight: @ingress-weight;
  line-height: 1.4;
  padding: @ingress-margin 0;
  @media @tablet-width {
    font-size: 1.5rem;
  }
}

.caption {
  color: @caption-color;
  font-size: @caption-size;
}

.punainen-teksti {
  color: @punainen;
}

blockquote {
  color: @tumma;
  font-size: @ingress-size;
  font-weight: @ingress-weight;
  line-height: 1.4;
  margin: auto;
  max-width: 600px;
  padding: @ingress-margin 0;

  @media @tablet-width {
    font-size: 1.5rem;
  }

  p {
    color: @tumma;
    font-size: @ingress-size;
    font-weight: @ingress-weight;

    @media @tablet-width {
      font-size: 1.5rem;
    }
  }
}

main a {
  color: @gold;

  &:hover, &:focus, &:active {
    text-decoration: underline;
  }
}

a.ccm-panel-add-block-draggable-block-type {
  p, h4 {
    color: black !important;
  }
}

div.ccm-panel-content header {
  h4 {
    color: black;
  }
}

.ccm-ui {
  p, h1, h2, h3, h4 {
    color: black;  
  }
}

table {
  th, td {
    padding: 0.5rem;
  }
  color: white;
  border-color: white;
}

ul {
  color: white;
}