.footer {
  background-color: @footer-bg;
  border-top: @footer-top-border;
  color: @footer-color;
  padding-bottom: @footer-padding;
  padding-top: @footer-padding;

  h2, h3, h4 {
    color: @footer-heading-color;
  }

  a {
    color: @footer-link-color;

    &:hover,
    &:focus,
    &:active {
      color: @footer-link-hover-color;
    }
  }
}