// COLORS
// Tässä määritellään sivuston värikoodit ja niille muuttujat.
// Tämä luo mahdollisuuden helposti muokata koko sivuston värejä kerralla.
@black: #1b1b1b;
@white: #fff;
@transparent-black: rgba(0, 0, 0, 0.7);
@alto: #DBDBDB;
/*
 * The sections in this document roughly correspond to our theme style guide.
 * Uses Name that color service http://chir.ag/projects/name-that-color.
 */

/*
* Back to top
*/
@back-to-top-bg: @white;
@back-to-top-color: @black;

/*
* Buttons
*/
@btn-cta-primary-bg: @black;
@btn-cta-primary-bg-hover: @black;
@btn-cta-primary-color: @white;
@btn-cta-secondary-bg: @white;
@btn-cta-secondary-color: @black;
@btn-cta-secondary-color-hover: @black;

/*
* Footer
*/
@footer-bg: @black;
@footer-color: @white;
@footer-heading-color: @white;
@footer-link-color: @white;
@footer-link-hover-color: @white;
@footer-top-border-color: @black;

/*
* Header
*/
@header-bg: @white;

/*
* Home
*/
@home-hero-bg: @black;
@home-hero-color: @white;

/*
* Layouts
*/
@layout-dark-bg: @black;
@layout-dark-color: @alto;

/*
* Mobile menu
*/
@mobile-menu-toggle-bg: @white;
@mobile-menu-bg: @black;
@mobile-menu-color: @white;
@mobile-menu-hover-opacity: 0.8;
@mobile-menu-active-color: @white;

/*
* Navigation
*/
@nav-color: @white;
@nav-link-hover-bg: @alto;

/*
* Skip to main
*/
@skip-to-main-bg: @white;
@skip-to-main-color: @black;
@skip-to-main-border: @black;

/*
* Topbar
*/
@topbar-bg: transparent;

/*
* Typography
*/
@p-color: @black;
@h1-color: @black;
@h2-color: @black;
@h3-color: @black;
@quote-color: @black;
@caption-color: @black;
@ingress-color: @black;
@link-color: @black;
@link-hover-color: @black;