// DIMENSIONS

// Media queryä varten leveydet:
@small-mobile: ~'(min-width: 320px)';
@mobile: ~'(min-width: 480px)';
@tablet: ~'(min-width: 770px)';
@tablet-max: ~'(max-width: 770px)';
@small-desktop: ~'(min-width: 990px)';
@desktop: ~'(min-width: 1200px)';
@large-desktop: ~'(min-width: 1400px)';

@normal-transition: all 0.3s ease 0s;

/*
* Back to top
*/
@back-to-top-size: 4rem;
@back-to-top-transition: @normal-transition;
@back-to-top-arrow-size: 2.4rem;

/*
* Buttons
*/
@button-transition: @normal-transition;

/*
* Containers
*/
@full-width-image-height-mobile: 300px;
@full-width-image-height: 500px;
@full-width-image-height-large: 700px;

/*
* Header
*/
@header-logo-height: 50px;
@header-mobile-height: 10rem;

/*
* Icons
*/
@icon-size-small: 2rem;
@icon-size-medium: 4rem;

/*
* Mobile menu
*/
@mobile-menu-toggle-width: 4rem;
@mobile-menu-toggle-line-height: 0.4rem;
@mobile-menu-width: 30rem;
@mobile-menu-li-height: 6rem;
@mobile-menu-close-btn-size: 4rem;
@mobile-menu-close-btn-line-height: 0.5rem;
@mobile-menu-bottom-space: 10rem;

/*
* Topbar
*/
@topbar-height: 6rem;