// GUTTERS
@gutter: 1.5rem;
@gutter-xs: 0.5rem;
@gutter-sm: 1rem;
@gutter-md: 4rem;
@gutter-lg: 6rem;
@gutter-xl: 12.5rem;
@gutter-xxl: 20rem;

/*
* Back to top
*/
@back-to-top-right: @gutter-md;
@back-to-top-bottom: @gutter-md;
@back-to-top-right-mobile: @gutter-sm;
@back-to-top-bottom-mobile: @gutter-sm;
@back-to-top-padding: 0.2rem;

/*
* Buttons
*/
@btn-cta-padding: @gutter-sm @gutter-lg;
@btn-cta-margin: @gutter 0;

/*
* Containers
*/
@custom-container-margin: @gutter-md;

/*
* Footer
*/
@footer-padding: @gutter-lg;

/*
* Header
*/
@header-logo-margin: @gutter;
@header-padding: @gutter;

/*
* Home
*/
@home-hero-padding: @gutter-lg;

/*
* Icons
*/
@icon-margin: @gutter-sm;

/*
* Layouts
*/
@layout-padding: @gutter-md;
@layout-padding-lg: @gutter-lg;

/*
* Main
*/
@main-margin: @gutter-md;

/*
* Mobile menu
*/
@mobile-menu-padding: @gutter;
@mobile-menu-toggle-margin: @gutter;
@mobile-menu-toggle-padding: @gutter;
@mobile-menu-toggle-line-margin: 0.7rem;
@mobile-menu-nav-margin: @gutter;
@mobile-search-margin: @gutter;
@mobile-menu-search-margin: @gutter-md;
@mobile-menu-search-padding: @gutter;

/*
* Topbar
*/
@topbar-margin: @gutter;

/*
* Typography
*/
@ingress-margin: @gutter-md;