// COLORS
// Tässä määritellään sivuston värikoodit ja niille muuttujat.
// Tämä luo mahdollisuuden helposti muokata koko sivuston värejä kerralla.
@black: #181818;
@white: #fff;
@alto: #DBDBDB;
@light: #f1f1ef;
@tumma: #699bb3;
@oranssi: #ff7666;
@oranssi-tumma: #ff4e3a;
@blue-text: @light;
@dark-text: @light;
@kuva-gradientti-alas: linear-gradient(to bottom, rgba(9, 32, 43, 0), rgba(9, 32, 43, 0.85));
@kuva-gradientti-sivulle: linear-gradient(to left, rgba(9, 32, 43, 0.3), rgba(9, 32, 43, 0.85));
/*
 * The sections in this document roughly correspond to our theme style guide.
 * Uses Name that color service http://chir.ag/projects/name-that-color.
 */

/*
* Back to top
*/
@back-to-top-bg: @white;
@back-to-top-color: @black;

/*
* Buttons
*/
@btn-cta-primary-bg: @oranssi;
@btn-cta-primary-bg-hover: @oranssi-tumma;
@btn-cta-primary-color: @dark-text;
@btn-cta-secondary-bg: @white;
@btn-cta-secondary-color: @black;
@btn-cta-secondary-color-hover: @black;

/*
* Footer
*/
@footer-bg: @tumma;
@footer-color: @light;
@footer-heading-color: @light;
@footer-link-color: @white;
@footer-link-hover-color: @oranssi;
@footer-top-border-color: @tumma;

/*
* Header
*/
@header-bg: @tumma;

/*
* Home
*/
@home-hero-bg: @black;
@home-hero-color: @white;

/*
* Layouts
*/
@layout-dark-bg: @black;
@layout-dark-color: @alto;

/*
* Mobile menu
*/
@mobile-menu-toggle-bg: @white;
@mobile-menu-bg: @tumma;
@mobile-menu-color: @light;
@mobile-menu-hover-opacity: 0.8;
@mobile-menu-active-color: @light;

/*
* Navigation
*/
@nav-color: @light;
@nav-link-hover-bg: @tumma;
@nav-link-hover-color: @oranssi;

/*
* Skip to main
*/
@skip-to-main-bg: @white;
@skip-to-main-color: @black;
@skip-to-main-border: @black;

/*
* Topbar
*/
@topbar-bg: @tumma;

/*
* Typography
*/
@p-color: @blue-text;
@h1-color: @dark-text;
@h2-color: @dark-text;
@h3-color: @dark-text;
@quote-color: @blue-text;
@caption-color: @blue-text;
@ingress-color: @blue-text;
@link-color: @dark-text;
@link-hover-color: @oranssi;