// DIMENSIONS

// Media queryä varten leveydet:
@small-mobile: ~'(min-width: 320px)';
@mobile: ~'(min-width: 480px)';
@tablet: ~'(min-width: 770px)';
@tablet-width: ~'(max-width: 770px)';
@small-desktop: ~'(min-width: 990px)';
@small-desktop-width: ~'(max-width: 990px)';
@desktop: ~'(max-width: 1200px)';
@large-desktop: ~'(max-width: 1400px)';

@normal-transition: all .4s ease;


/*
* Back to top
*/
@back-to-top-size: 40px;
@back-to-top-transition: @normal-transition;
@back-to-top-arrow-size: 24px;

/*
* Buttons
*/
@button-transition: @normal-transition;

/*
* Header
*/
@header-logo-height: 50px;
@header-mobile-height: 100px;

/*
* Icons
*/
@icon-size-small: 20px;
@icon-size-medium: 40px;

/*
* Mobile menu
*/
@mobile-menu-toggle-width: 40px;
@mobile-menu-toggle-line-height: 4px;
@mobile-menu-width: 300px;
@mobile-menu-li-height: 60px;
@mobile-menu-close-btn-size: 40px;
@mobile-menu-close-btn-line-height: 5px;
@mobile-menu-bottom-space: 100px;

/*
* Topbar
*/
@topbar-height: 60px;