// GUTTERS
@gutter: 1rem;
@gutter-xs: 0.3rem;
@gutter-sm: 0.7rem;
@gutter: 1.8rem;
@gutter-md: 2.5rem;
@gutter-lg: 4rem;
@gutter-xl: 8rem;
@gutter-xxl: 12.5rem;

/*
* Back to top
*/
@back-to-top-right: 2rem;
@back-to-top-bottom: 5rem;
@back-to-top-right-mobile: 2rem;
@back-to-top-bottom-mobile: 4rem;
@back-to-top-padding: 2px;

/*
* Buttons
*/
@btn-cta-padding: 10px 30px;
@btn-cta-margin: @gutter 0;

/*
* Footer
*/
@footer-padding: @gutter-lg;

/*
* Header
*/
@header-logo-margin: 20px;
@header-padding: @gutter;

/*
* Home
*/
@home-hero-padding: @gutter-lg;

/*
* Icons
*/
@icon-margin: @gutter-sm;

/*
* Layouts
*/
@layout-padding-mobile: @gutter-sm;
@layout-padding: @gutter-md;
@layout-padding-lg: @gutter-lg;

/*
* Main
*/
@main-margin: @gutter-md;

/*
* Mobile menu
*/
@mobile-menu-padding: @gutter;
@mobile-menu-toggle-margin: @gutter;
@mobile-menu-toggle-padding: @gutter;
@mobile-menu-toggle-line-margin: 7px;
@mobile-menu-nav-margin: @gutter;
@mobile-search-margin: @gutter;
@mobile-menu-search-margin: @gutter-md;
@mobile-menu-search-padding: @gutter;

/*
* Topbar
*/
@topbar-margin: @gutter;

/*
* Typography
*/
@ingress-margin: @gutter-md;