// TYPOGRAPHY

// fontit voi importata joko elements/header-top.php tiedostossa
// tai @font-face toiminnolla (fontti-tiedosto pitää olla fonts kansiossa):

@font-family: 'Nunito', sans-serif;
@font-family-headings: 'Quattrocento Sans', sans-serif;

// Ensin yleiset toistuvat muuttujat
@font-size: 1rem;
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-md: 1.125rem;
@font-size-lg: 1.25rem;
@font-size-xl: 1.5rem;

@heading-size-sm: 1.6rem;
@heading-size-md: 2.6rem;
@heading-size-lg: 3.2rem;

@font-weight: 400;
@font-weight-bold: 700;

@line-height-medium: 1.5;
@line-height-large: 1.8;
@line-height-xl: 2.5;

@letter-spacing-md: 3px;

/*
* Body
*/
@font-size-body: @font-size-md;
@p-size: @font-size-md;
@p-size-mobile: @font-size;

//Buttons:

@button-font-size: 1.2rem;

/*
* Footer
*/
@footer-spacing: @letter-spacing-md;
@footer-font-size: @font-size-sm;
@footer-bottom-font-size: @font-size-xs;
@footer-line-height: @line-height-xl;
@footer-heading-weight: @font-weight-bold;
@footer-heading-size: @font-size-md;

/*
* Headings
*/
@h1-font: @font-family-headings;
@h2-font: @font-family-headings;
@h1-size: @heading-size-lg;
@h1-size-mobile: 2.4rem;
@h1-line-height: 1.5;
@h2-size: @heading-size-md;
@h2-size-mobile: 2rem;
@h3-size: 2.2rem;
@h3-size-mobile: 1.4rem;
@h1-weight: @font-weight-bold;
@h2-weight: @font-weight-bold;
@h3-weight: @font-weight-bold;
@h4-size: 1.125rem;

/*
* Mobile menu
*/
@mobile-menu-font-size: @font-size-lg;
@mobile-menu-font: @font-family;

/*
* Typography
*/
@caption-size: @font-size-sm;
@quote-size: @font-size-lg;
@ingress-size: @font-size-lg;
@ingress-weight: @font-weight-bold;