.list-ul {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding-left: 0;

  li {
    list-style: none;
    flex: 0 0 100%;

    @media @tablet {
      flex: 0 0 49.999999%;
    }

    @media @desktop {
      flex: 0 0 33.33%;
    }
  }
}

.list-item {
  padding: @gutter-sm;
  position: relative;

  &-image {
    position: relative;

    img {
      width: 100%;
      object-fit: cover;
      height: 400px; // mobile
      
      @media @tablet {
        height: 400px; // desktop
      }
    }

    &:after {
      position: absolute;
      background: @kuva-gradientti-alas;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      height: 400px; // mobile

      @media @tablet {
        height: 400px;
      }
    }
  }

  &-text {
    bottom: 0; // mobile
    color: @white;
    font-size: 1.8rem;
    left: 0;
    padding: @gutter;
    position: absolute;
  }

  &-title {
    color: @white;
  }

  &-description {
    p {
      color: @white;
      padding: 0;
    }
  }
}

// CONTACTS TEMPLATE

@list-item-image-size: 160px;

.contact-list-ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-inline-start: 0 !important;
}

.contact-list-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  width: 25.3333%;
  text-align: center;
  margin-left: 4%;
  margin-right: 4%;
  padding-left: 2rem;
  padding-right: 2rem;

  @media @tablet-width {
    width: 100%;
  }

  &:before {
      content: '' !important;
      display: none !important;
  }

  &-text {
    padding-top: 1rem;
  }

  &-image {
    background-color: #4B636F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    height: @list-item-image-size;
    width: @list-item-image-size;

    img {
      border-radius: 50%;
      height: @list-item-image-size;
      object-fit: cover;
      object-position: center;
      width: @list-item-image-size;
    }
  }
}