.splide__slide img {
  width: 100%;
  height: 20rem;
  padding: 0 0.5rem;
}

@media screen and (max-width: 1200px) {
    .splide__slide img {
      width: 100%;
      height: auto;
 
    }
    .splide__pagination__page::before {
      content: '';
    }
  }
  .splide__pagination {
    bottom: -6rem;
    counter-reset: paginationbutton;
  }
  .splide__pagination .splide__pagination__page {
    counter-increment: paginationbutton;
    background: none;
    border: 2px solid #384726;
    height: 3rem;
    width: 3rem;
    margin-right: 1rem;
  }
  .splide__pagination .splide__pagination__page::before {
    content: counters(paginationbutton, ".") " ";
  }
  .splide__pagination .splide__pagination__page.is-active {
    transform: scale(1);
    background-color: #384726;
    color: white;
  }
  